<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

	<h1 align="center">You are at the activity/index page.</h1>

	<a href="https://www.imgspng.com/photos/3088/">

	<img src="./images/lab.jpg">
	
	</a>

		<ol type="a">
			<li><a href="index.html">index.html</a></li>

			<li><a href="./music/index.html">music/index.html</a></li>

			<li><a href="./music/listings.html">music/listings.html</a></li>

			<li><a href="./music/reviews.html">music/reviews.html</a></li>


		</ol>

</body>
</html>